{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 !DOCTYPE html>\
<html>\
\
    <head>\
		<title>\
			Coderloop\
		</title>\
		\
	</head>\
	<body>\
	<h1>Tell us a little about yourself!</h1>\
<p>What's the best way to describe your coding ability? </p>\
<form>\
<input type="radio" name="level" value="Seasoned Contributor">Seasoned Contributor<br>\
<input type="radio" name="level" value="I've dabbled">I've dabbled<br>\
<input type="radio" name="level" value="Just starting out">Just starting out\
</form>\
<p>Do you want to start out with big or small projects?</p>\
<input type="radio" name="project" value="Small">Small<br>\
<input type="radio" name="project" value="Big">Big<br>\
<p>What's your default language?</p>\
<input type="checkbox" name="language" value="Ruby">Ruby<br>\
<input type="checkbox" name="language" value="Java">Java<br>\
<input type="checkbox" name="language" value="Python">Python<br>\
<input type="checkbox" name="language" value="C">C<br><br>\
		\
        <input type="submit">\
		\
		\
	</body>\
</html>}